<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./styles/common.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-control, .form-control-file {
            margin-bottom: 1rem;
        }
        .form-control {
            color: black;
            background-color: white;
            border: 1px solid #ccc;
        }
        .form-control-file {
            color: black;
        }
        .form-control::placeholder {
            color: #ff0000;
        }
        .field-error {
            display: none;
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        
        .btn-upload {
            width: calc(100% - 2rem); /* Adjust width to ensure space on the sides */
            margin: 0 1rem; /* Center the button with margins */
        }

        .btn {
            padding-right: 18px;
            margin: 0 auto; /* Center the button with margins */

        }
    </style>
</head>
<body>
    <div class="nav-placeholder"></div>
    <main class="background-img long-bg">
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 50%; padding: 2rem;">
                <h2 class="card-title text-center">Upload Course</h2>
                <form id="courseUploadForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="courseName" class="form-label">Course Name</label>
                        <input type="text" class="form-control" name="title" id="title" required>
                        <div id="title-error" class="field-error">Please enter a valid course name</div>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" name="description" id="description" rows="2" required></textarea>
                        <div id="description-error" class="field-error">Please enter a valid description</div>
                    </div>
                    <div class="mb-3">
                        <label for="details" class="form-label">Details</label>
                        <textarea class="form-control" name="details" id="details" rows="2"></textarea>
                        <div id="details-error" class="field-error">Please enter valid details</div>
                    </div>
                    <div class="mb-3">
                        <label for="caption" class="form-label">Caption</label>
                        <input type="text" class="form-control" name="caption" id="caption">
                        <div id="caption-error" class="field-error">Please enter a valid caption</div>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <input type="text" class="form-control" name="category" id="category" required>
                        <div id="category-error" class="field-error">Please enter a valid category</div>
                    </div>
                    <div class="mb-3">
                        <label for="thumbnail" class="form-label">Cover Photo</label>
                        <input type="file" class="form-control-file" name="thumbnail" id="thumbnail" accept="image/*" required>
                        <div id="thumbnail-error" class="field-error">Please upload a valid cover photo</div>
                    </div>
                    <div class="mb-3">
                        <label for="video" class="form-label">Course Video</label>
                        <input type="file" class="form-control-file" name="video" id="video" accept="video/*">
                        <div id="video-error" class="field-error">Please upload a valid course video</div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-upload">Upload</button>
                </form>
            </div>
        </div>
    </main>
    <div class="footer-placeholder"></div>
    <script src="./scripts/common.js"></script>
    <script src="./scripts/uploadCourse.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>
